.libs
*.la
*.lo
*.d
*.o
*.a
*-opt
*-dbg
*-oprof
*.e
*.nav
*.log
*.aux
*.toc
*.snm
*.csv
*.dylib
*.so
*.gitignore*
*.vrb
*.jou
*.pyc
*.mod
*.e.*
*.e-s*
*.cfg
*.lbd.*
*.nem
*.spd
*.pex
*.pdf
*.plist*
*.bbl
*.blg
*.spl
*.idx
traceout*.txt
*.xda
*.xda.*
*.xdr
*.xdr.*
*.mps
*.msmp
*.msmp-*
*.muds
# Latex garbage
*.lot
*.lof
*.poly
*.mpx
*.btr
*.xml
*.gmv
*.plt
*.slh
*.eps
*.dat
*.gp
*.plugin
*.outp
*.patch
*.txt
*.bib.bak
*.out
*.vtk
*.vtu
.depend
.clang_complete

# Allow .e files in gold directories (7 levels)
!/gold/*.e
!/*/gold/*.e
!/*/*/gold/*.e
!/*/*/*/gold/*.e
!/*/*/*/*/gold/*.e
!/*/*/*/*/*/gold/*.e
!/*/*/*/*/*/*/gold/*.e
!/*/*/*/*/*/*/*/gold/*.e


# Allow .csv files in gold directories (7 levels)
!/gold/*.csv
!/*/gold/*.csv
!/*/*/gold/*.csv
!/*/*/*/gold/*.csv
!/*/*/*/*/gold/*.csv
!/*/*/*/*/*/gold/*.csv
!/*/*/*/*/*/*/gold/*.csv
!/*/*/*/*/*/*/*/gold/*.csv

# Allow .vtk files in gold directories (7 levels)
!/gold/*.vtk
!/*/gold/*.vtk
!/*/*/gold/*.vtk
!/*/*/*/gold/*.vtk
!/*/*/*/*/gold/*.vtk
!/*/*/*/*/*/gold/*.vtk
!/*/*/*/*/*/*/gold/*.vtk
!/*/*/*/*/*/*/*/gold/*.vtk

# Allow .vtu files in gold directories (7 levels)
!/gold/*.vtu
!/*/gold/*.vtu
!/*/*/gold/*.vtu
!/*/*/*/gold/*.vtu
!/*/*/*/*/gold/*.vtu
!/*/*/*/*/*/gold/*.vtu
!/*/*/*/*/*/*/gold/*.vtu
!/*/*/*/*/*/*/*/gold/*.vtu

peacock_run_tmp.i
yaml_dump*

# test garbagge
*.FAILED.txt

# eclipse garbage
.project
.cproject
.metadata
.settings
.pydevproject

# vim garbage
*~
.*.swp
.*.swo

# Mac garbage
.DS_Store
*.dSYM

# Unit testing stuff
moose_unit/test_results.xml

# gcov code coverage files
*.gcno
*.gcda
*.gcov

# paraview state files
*.pvsm

#Peacock generated files
peacock_*.i
peacock_*.e

#doxygen generated
*/doc/doxygen/html/*

# Restartable Data
*.rd
*.rd-*

# Checkpoint Files
*.cpa
*.cpr
*.cpa-*
*.cpr-*

# Revision files
include/*Revision.h

#emacs garbage
*.~*
